Critique:
 ☐ Vérifier mes fuites mémoires. (Camera, OpenglScene) 

--- ✄ -----------------------
Informations:
 ☐ Vérifier les version OPENGL disponible au lycée.

--- ✄ -----------------------
GameState:
  Taches a faire dans le fichier ./GameState.c
  ✘  (A finir) Changer les "#DEFINE" en variables pour la taille de la fenetre. En rendre la taille de la fenetre modifiable. @cancelled (14-11-12 22:18)

--- ✄ -----------------------
MainMenu:
  Taches a faire dans le fichier ./MainMenu.c
  ☐ (FAIBLE) Vérifier les fonctions de flush de la SDL pour le rafréchissement de la fenetre. ./MainMenu.c"TODO: Flush"
  ✔ Faire le changement de state pour la demo. ./MainMenu.c"TODO: ChangeState_1" ./MainMenu.c"TODO: ChangeState_2" @done (14-09-26 23:32)
  ✔ Texture du bouton activé. ./MainMenu.c"TODO: BoutonCliqué" @done (14-09-22 22:08)
  ✔ Créer le selector pour le menu. @done (14-09-22 22:18)
  ✔ Utiliser les spec du bouton et de la fenetre pour le placement des textures. ./MainMenu.c"S_MainMenu_Draw" @done (14-09-22 21:43)

--- ✄ -----------------------
OPENGL:
  Tout les TODO qui concerne la partie OPENGL du programme
  ☐ (CRITIQUE) Voire la gestion d'opengl 2.0
  ✔ Creation d'un chargeur de model WaveFront. @done (14-11-12 22:18)
  ✔ Supprimer la fonction test dans ./DemoOpengl.c @done (14-11-12 22:18)
  ✔ Faire un fichier pour les calcules matriciels et perspectives. @done (14-10-30 16:57)
  ✔ (1st) Ajouter une camera et tout ce qui va avec. @done (14-10-30 16:57)
  ✔ Creation chargeur shader. @done (14-10-03 19:56)
  ✔ Créer une demo d'un triangle coloré. @done (14-09-28 22:00)
    ShaderLoader:
    ✔ Ajouter dans la struct du shader (./ShaderHandler.h:"typedef struct") les id des variables de matrice de camera et perspective @done (14-10-30 16:59)
    ✔ (CRITIQUE) Vérification de la mémoire aloué pour contenir les fragmentShader et vertexShader. @done (14-10-03 19:56)
    ✔ Tester le chargeur de shader avec un exemple simple. @done (14-09-28 21:59)
    Matrices:
    ✔ Créer fonctions de base @done (14-10-05 19:15)
    Camera:
    ☐ (CRITIQUE) Créer une fonction "quit" pour la camera (libération de la mémoire pour les matrices instanciers). ./Camera.c:"ID:T:0.1"
    Chargeur de model (./Model.h):
    ✔ Créer un chargeur de model. Avec VBO VAO mais pas d'indices @done (14-11-12 22:18)
    ✔ Remplacer le buffer de couleur par la texture. ./Model.c:"ID:T:0.2" @done (14-11-12 22:18)
    ☐ Commenter les "strcmp" pour annoncer l'action ./WavefrontLoader.c:"ID:T:0.1"
    ✔ Finir le test cube, terminer les faces et les vérifier ./Model.c:"ID:T:0.1" @done (14-10-31 22:35)
    Lumière:
    ✔ Mise en place de la lumière diffuse et spéculaire avec shader. @done (14-11-12 22:19)
